###########################################################################
#
# snmpd.conf
#
#   - created by the snmpconf configuration program
#



###########################################################################
# SECTION: Extending the Agent
#
#   You can extend the snmp agent to have it return information
#   that you yourself define.

# exec: run a simple command using exec()
#   arguments:  [oid] name /path/to/executable arguments

exec   "sudo sessions" /home/user/cpsc222/git-test/snmp-usage/snmp-sudo-usage.pl 








